<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Chat">
        <menu>
            <item android:title="Comunitario"
                android:id = "@+id/chat_global"></item>
            <item android:title="DMs"
                android:id = "@+id/chats_individuales"></item>
        </menu>
    </item>
    <item>
        <menu>
            <item android:title="LogOut"
                android:id = "@+id/log_out"></item>

        </menu>
    </item>

</menu>
